 Wyoming	579315
 Vermont	623657
 District of Columbia	693972
 Alaska	739795
  North Dakota	755393
 South Dakota	869666
 Delaware	961939
 Montana	1050493
 Rhode Island	1059639
 Maine	1335907
 New Hampshire	1342795
 Hawaii	1427538
 Idaho	1716943
 West Virginia	1815857
 Nebraska	1920076
 New Mexico	2088070
 Kansas	2913123
 Mississippi	2984100
 Nevada	2998039
 Arkansas	3004279
 Utah	3101833
 Iowa	3145711
 Puerto Rico	3337177
 Connecticut	3588184
 Oklahoma	3930864
 Oregon	4142776
 Kentucky	4454189
 Louisiana	4684333
 Alabama	4874747
 South Carolina	5024369
 Minnesota	5576606
 Colorado	5607154
 Wisconsin	5795483
 Maryland	6052177
 Missouri	6113532
 Indiana	6666818
 Tennessee	6715984
 Massachusetts	6859819
 Arizona	7016270
 Washington	7405743
 Virginia	8470020
 New Jersey	9005644
 Michigan	9962311
 North Carolina	10273419
 Georgia	10429379
 Ohio	11658609
 Illinois	12802023
 Pennsylvania	12805537
 New York	19849399
 Florida	20984400
 Texas	28304596
 California	39536653
